includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 8 is the highest level
    level: 2

    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Call to an undefined method App\\Providers\\DuskServiceProvider::pause\(\).#'
        - '#Access to an undefined property App\\Providers\\DuskServiceProvider::\$driver.#'
        - '#Access to an undefined property App\\Providers\\DuskServiceProvider::\$driver.#'
    reportUnmatchedIgnoredErrors: false

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
